{
  "name": "Peter Obala",
  "description": "Everything important in one place",
  "avatar_url": "https://avatars.githubusercontent.com/u/0?v=4",
  "links": [
    {
      "name": "🌐 GitHub",
      "url": "https://github.com/peterfromslovakia"
    },
    {
      "name": "💼 LinkedIn",
      "url": "https://linkedin.com/in/peter-obala-311897350"
    },
    {
      "name": "🎥 YouTube",
      "url": "https://youtube.com/@peter_obala"
    },
    {
      "name": "📷 Instagram",
      "url": "https://instagram.com/peter_obala"
    },
    {
      "name": "📘 Facebook",
      "url": "https://www.facebook.com/profile.php?id=100007997895856&locale=sk_SK"
    },
    {
      "name": "🌐 Moja stránka",
      "url": "https://peterfromslovakia.github.io/"
    },
    {
      "name": "🎵 TikTok",
      "url": "https://www.tiktok.com/@peter_obala?is_from_webapp=1&sender_device=pc"
    }
  ]
}